<head>
<style>
.demo{
    margin-left: -907px;
    
}
.demo1{
margin-left:-903px;
   
}
.demo3{
margin-left: -156px;
    height: 68px;
    width: 200px;
    margin-top: -24px;
	
}

</style>

</head>


<nav class="navbar navbar-dark bg-dark" style="font-size: 14px;font-family: serif;    height: 70px; background-color: #010d38!important;">
  <a class="navbar-brand demo2" href="{% url 'home' %}" style="    color: #ffd745;">Home</a>
  
  <a class="navbar-brand demo" href="http://127.0.0.1:8000/todos/" style="    color: #ffd745;" >All Todos</a>
  
  <a class="navbar-brand demo1" href="http://127.0.0.1:8000/todos/add/" style="    color: #ffd745;">Add Todo</a>
  
  <a class="navbar-brand demo1" href="http://127.0.0.1:8000/account/signup/" style="    color: #ffd745;margin-left: -904px;">Signup</a>
  
  <a class="navbar-brand demo1" href="http://127.0.0.1:8000/account/login/" style="    color: #ffd745;">Login</a>
  
  
  
  
  <a href="http://127.0.0.1:8000/">
    <span class="navbar-toggler-icon"><img class="demo3" src="https://support.livewireindia.com/tmp/images/live_wire_logo.jpg" alt="livewire logo" /></span>
  </a>
  <div class="collapse navbar-collapse" id="navbarNav">
    
  </div>
</nav>
