
{% extends 'base.html' %}
<html>

{%block content%}

<head>
    <style>

	.grid-container {

   border-radius: 5px;
  height: 400px;
  width: 800px;
  color: black;
  font-weight: bold;
  position: absolute;
  top: 60%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  padding:20px;
}

    </style>

</head>
<body>
<div class="grid-container">

<h3 align="center">REGISTRATION FORM</h3>
<form autocomplete="off" action="register" method = "POST" style="margin-left:250px">
    {%csrf_token%}

    <!--{{form.as_p}}-->


    <label for="first_name"><b>First name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter First name" name="first_name" required>
    <br/>
    <label for="last_name"><b>Last name</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter Lastname" name="last_name" required>
    <br/>
    <label for="username"><b>Username</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="text" placeholder="Enter Username" name="username" required>
    <br/>
    <label for="email"><b>Email</b></label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <input autocomplete="off" type="text" placeholder="Enter Email" name="email" required>
    <br/>
    <label for="password1"><b>Password</b></label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="password" placeholder="Enter Password" name="password1" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
    <br/>
    <label for="password2"><b>Confirm <br> Password</br></label>&nbsp;&nbsp;&nbsp;&nbsp;
    <input type="password" placeholder="Confirm Password" name="password2" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
    <br/>
   <button type="submit">register</button>


  </div>
</form>
<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>


</body>
{%endblock%}
</html>