{% extends 'base.html' %}

{% load crispy_forms_tags %}

{% block content %}
  <h2>Upload file</h2>
  <form autocomplete="off" method="post" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form|crispy }}
    <button type="submit" class="btn btn-primary"onclick="myFunction()">Upload file</button>
  </form>
<p id="demo"></p>

<script>
function myFunction() {
  var txt;
  if (confirm("File System Analysis...Please wait")) {
    txt = "You pressed OK!";
  }
  document.getElementById("demo").innerHTML = txt;
}
</script>
{% endblock %}
