
{% extends 'base.html' %}
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
{% block content %}
<head>
    <title>Delete</title>
</head>
<body>
<h3>Virus</h3>
{% for book in books %}
{% if forloop.last == True %}

<h3>{{book.title}}</h3>
 <form method="post" action="{% url 'delete_book' book.pk %}">
     {% csrf_token %}
     <input type="submit" value="dele" name="dele">
 </form>

{% endif %}
{% endfor %}
</body>
</html>
{% endblock %}