
<head><style>
table,td,th{
border:2px solid  #FF6699;
}

table{
border-collapse:collapse;
width:80%;
}

th{
height:60px;
}

.test1{
    margin-left: 738px;
	font-size:18px;
	}
	.test2{
	margin-right: 288px;
	font-size:18px;

	}
	.test3{
	margin-left: -297px;
	font-size:18px;
	}



</style>

</head>
<body style=" background-color:gray;">
{%include 'navbar.html'%}


<h3 align="center" > All Todos</h3>
<table align="center">
    <thead>
    <tr>
        <th>Title</th>
        <th>Description</th>
        <th>Created at</th>
        <th>updated at</th>
        <th>Edit</th>
        <th>Delete</th>


    </tr>
    </thead>
    <tbody>
    {%for home in todos%}
    <tr>
        <td>{{home.title}}</td>
        <td>{{home.description}}</td>
        <td>{{home.created_at}}</td>
        <td>{{home.updated_at}}</td>
        <td><a href="{%url 'todoedit' home.id%}">
            <button >Edit</button>
        </a></td>
        <td><a href="{%url 'tododelete' home.id%}">
            <button >Delete</button>
        </a></td>

    </tr>
{%endfor%}
    </tbody>
</table>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<div>
<nav class="navbar navbar-dark bg-dark" style="font-size: 14px;font-family: serif;  align:bottom;  height: 60px;background-color: #73dada!important;">

<a class="navbar-brand test1 " href="http://127.0.0.1:8000/todos/help/" style="color: #000000">Help </a>
<a class="navbar-brand  test2" href="{% url 'home1' %}" style="color: #000000"><i class="fa fa-phone"></i>&nbsp;&nbsp;9947990001 </a>
<a class="navbar-brand  test3" href="{% url 'home1' %}" style="color: #000000"><i class="fa fa-envelope"></i>&nbsp;&nbsp;astral@gmail.com </a>
</div>

</body>
