
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 4px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px 20px;
  margin: 4px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 4px 0 2px 0;
}

img.avatar {
  width: 20%;
  border-radius: 15%;
}

.container {
  padding: 0px;
}

span.psw {
  float: right;
  padding-top: 5px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 250px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}



.test1{
    margin-left: 800px;
	font-size:18px;
	}
	.test2{
	margin-right: 300px;
	font-size:18px;

	}
	.test3{
	margin-left: -300px;
	font-size:18px;
	}
</style>
</head>
<body>
{%include 'navbar.html'%}
<h2 align="center">Login Form</h2>

<form action="login" method="POST">
    {%csrf_token %}
    <div class="imgcontainer">
<img src="https://cdn3.iconfinder.com/data/icons/business-avatar-1/512/10_avatar-512.png" class="avatar" >  </div>
<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>
  <div class="container">
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>

    <button type="submit">Login</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>
</form>





 <div>
<nav class="navbar navbar-dark bg-dark" style="font-size: 14px;font-family: serif;  align:bottom;  height: 60px;background-color: #73dada!important;">

<a class="navbar-brand test1 " href="http://127.0.0.1:8000/todos/help/" style="color: #000000">Help </a>
<a class="navbar-brand  test2" href="{% url 'home1' %}" style="color: #000000"><i class="fa fa-phone"></i>&nbsp;&nbsp;9947990001 </a>
<a class="navbar-brand  test3" href="{% url 'home1' %}" style="color: #000000"><i class="fa fa-envelope"></i>&nbsp;&nbsp;astral@gmail.com </a>
</div>
</body>

</html>

