<html>
{% load static %}
{% static "images" as baseUrl %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta content="text/html; charset=iso-8859-2" http-equiv="Content-Type">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="{% static 'https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js' %}"></script>
<script src="{% static 'https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js' %}"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <style>
    /* Add a black background color to the top navigation */
.topnav{
background-color:#333;
overflow: hidden;
}

/* Style the links inside the navigation bar*/
.topnav a{
float: left;
color: White;
text-align: center;
padding: 14px 16px;
text-decoration: none;
font-size:17px;
font-color:white;
}


/*change the color of links on hover */
.topnav a:hover{
background-color: #ddd;
color:black;
}

/* Add a color to the active/current link */
.topnav a.active{
background-color:#4CAF50;
color:white;
}

.nav navbar-nav navbar-right{
font-color: white;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

 .dropdown:hover .dropbtn {
  background-color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: gray;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>
<div class ="topnav">
    <a class = "active" href="/"><i class="fa fa-fw fa-home"></i>Home</a>

    <a href="#Aboutus"><i class="fa fa-users" aria-hidden="true"></i>Aboutus</a>
    <a href="#services"><i class="fa fa-fw fa-wrench"></i>Services</a>
    <a href="#project"><i class="fa fa-building" aria-hidden="true"></i>Project</a>
    <a href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a>
    {% if user.is_authenticated %}

    <a href="{% url 'alltodo' %}">All todo</a>
    <a href="{% url 'todoadd' %}">Add todo</a>

    <a href="{% url 'logout' %}"> Logout</a>
    {% else %}

    <a href="{% url 'register' %}">Register</a>
    <a href="{% url 'login' %}">Login</a>

    {% endif %}


    <div class="nav navbar-nav navbar-right">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook" >&nbsp;&nbsp;&nbsp;</i></a>
        </div>

  <div class="nav navbar-nav navbar-right">
    <a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  </div>
  <div class="nav navbar-nav navbar-right">
      <a href="#"><i class="fa fa-twitter" ></i></a>
  </div>
{% if user.is_authenticated %}
    <div class="nav navbar-nav navbar-right">
        <h4><font color="white">HELLO ,{{ user.first_name}}&nbsp;&nbsp;</font></h4>
    </div>
{% endif %}
</topnav>
</div>

</body>
</html>