<html>

{%block content%}

<head>
    <style>
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 40%;
}

button:hover {
  opacity: 0.8;
}



.test1{
    margin-left: 800px;
	font-size:18px;
	}
	.test2{
	margin-right: 300px;
	font-size:18px;

	}
	.test3{
	margin-left: -300px;
	font-size:18px;
	}
    </style>

</head>
<body>
{%include 'navbar.html'%}
<h3 align="center">REGISTRATION FORM</h3>
<form action="register" method = "POST" style="margin-left:370px">
    {%csrf_token%}

    <!--{{form.as_p}}-->

     <div class="container">
    <label for="first_name"><b>First name</b></label>
    <input type="text" placeholder="Enter First name" name="first_name" required>
    <br/>
    <label for="last_name"><b>Last name</b></label>
    <input type="text" placeholder="Enter Lastname" name="last_name" required>
    <br/>
    <label for="username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>
    <br/>
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>
    <br/>
    <label for="password1"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password1" required>
    <br/>
    <label for="password2"><b>Confirm Password</b></label>
    <input type="password" placeholder="Confirm Password" name="password2" required>
    <br/>
    <button type="submit">register</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>

  </div>
</form>
<div>
    {% for message in messages %}
    <h3>{{message}}</h3>
    {% endfor %}
</div>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
 <div>
<nav class="navbar navbar-dark bg-dark" style="font-size: 14px;font-family: serif;  align:bottom;  height: 60px;background-color: #73dada!important;">

<a class="navbar-brand test1 " href="http://127.0.0.1:8000/todos/help/" style="color: #000000">Help </a>
<a class="navbar-brand  test2" href="{% url 'home1' %}" style="color: #000000"><i class="fa fa-phone"></i>&nbsp;&nbsp;9947990001 </a>
<a class="navbar-brand  test3" href="{% url 'home1' %}" style="color: #000000"><i class="fa fa-envelope"></i>&nbsp;&nbsp;astral@gmail.com </a>
</div>

</body>
{%endblock%}
</html>